<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      * { padding: 0; margin: 0; box-sizing: border-box; }
      .calc, .calc2 {
        width: 250px;
        height: 400px;
        background: #000;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        outline: 3px groove #313131;
        margin: 5% auto;
        border-radius: 10px;
        position: relative;
        transition: 0.4s cubic-bezier(0.7, 0.8, 0.5, 1.2);
      }
      .calc input {
        width: 100%;
        height: 15%;
        color: #fff;
        font-family: cursive;
        font-size: 23px;
        text-align: right;
        padding: 0 15px;
        background: #000;
        outline: 0;
        border: 0;
        border-radius: 10px;
      }
      .calc input::placeholder {
        color: #fff;
      }
      .calc button {
        width: 53px;
        height: 53px;
        border-radius: 50%;
        color: #fff;
        background: #313131;
        transition: 0.3s;
        border: 0;
        outline: 0;
        cursor: pointer;
        font-size: 23px;
        opacity: 0.8;
        font-family: cursive;
      }
      .calc button:hover {
        transform: scale(1.02);
        box-shadow: 0 0 2px #fff;
        opacity: 1 !important;
      }
      .calc button:nth-of-type(1),
      .calc button:nth-of-type(2),
      .calc button:nth-of-type(3) {
        background: #9f9f9f;
        color: #000;
      }
      .calc button:nth-of-type(4),
      .calc button:nth-of-type(8),
      .calc button:nth-of-type(12),
      .calc button:nth-of-type(16),
      .calc button:nth-of-type(19) {
        background: #f69906;
      }
      .calc button:nth-of-type(17) {
        width: 115px;
        border-radius: 45px;
      }
      #plus {
        background: red;
        position: absolute;
        left: -5.8%;
        width: 25px;
        height: 25px;
        opacity: 0.6;
      }
      #plus::before {
        content: "+";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font: 25px;
        color: #fff;
      }
      .calc .calc2 {
        position: absolute;
        top: 0;
        left: 0;
        background: #000;
        width: 63%;
        margin: 0;
        padding-top: 73px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        visibility: hidden;
        opacity: 0;
      }
      .calc2 button:nth-of-type(3),
      .calc2 button:nth-of-type(4),
      .calc2 button:nth-of-type(8) {
        background: #313131;
        color: #fff;
      }
      .calc.open {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
      .calc.open > .calc2 {
        left: -65%;
        visibility: visible;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="calc">
      <input id="inp" type="text" readonly placeholder="0" />
      <button>AC</button>
      <button>+/-</button>
      <button>%</button>
      <button>÷</button>
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button>X</button>
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button>-</button>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>+</button>
      <button>0</button>
      <button>.</button>
      <button>=</button>
      <div class="calc2">
        <button>(</button>
        <button>)</button>
        <button>x<sup>2</sup></button>
        <button>x<sup>3</sup></button>
        <button>√</button>
        <button>x!</button>
        <button>φ</button>
        <button>sin</button>
        <button>cos</button>
        <button>tan</button>
      </div>
      <button id="plus"></button>
    </div>

    <script>
      const btn = document.querySelectorAll(".calc button");
      const calc = document.querySelector(".calc");
      const calc2 = document.querySelector(".calc .calc2");

      function factorial(n) {
        let x = 1;
        n.forEach((v,i) => { x *= i; });
        inp.value = x;
      }
      function fibonacci(n) {
        let x = 0;
        let a = 1;
        let b = 0;
        for(let i = 1; i <= n; i++) { 
            b = a + x;
            x = a;
            a = b;
        }
            inp.value = x;
      }
      btn.forEach((val) => (val.onclick = () => (inp.value += val.textContent)));
      btn[0].onclick = () => (inp.value = null);
      btn[1].onclick = () => eval(inp.value) > 0 ? (inp.value = "-" + eval(inp.value)) : eval(inp.value) < 0 ? (inp.value = Math.abs(eval(inp.value))) : false;
      btn[3].onclick = () => (inp.value += "/");
      btn[7].onclick = () => (inp.value += "*");
      btn[18].onclick = () => (inp.value = eval(inp.value));
      btn[21].onclick = () => (inp.value = eval(inp.value) ** 2);
      btn[22].onclick = () => (inp.value = eval(inp.value) ** 3);
      btn[23].onclick = () => (inp.value = Math.sqrt(eval(inp.value)));
      btn[24].onclick = () => factorial(eval(inp.value));
      btn[25].onclick = () => fibonacci(eval(inp.value));
      btn[26].onclick = () => (inp.value = Math.sin(eval(inp.value)));
      btn[27].onclick = () => (inp.value = Math.cos(eval(inp.value)));
      btn[28].onclick = () => (inp.value = Math.tan(eval(inp.value)));
      plus.onclick = () => calc.classList.toggle("open");

    </script>
  </body>
</html>
